server.port=8234


#=====================kub通道=======================
#netty.host=47.112.127.6


#=====================boy通道=======================
#netty.host=47.106.173.32


#=====================ha通道=======================
#netty.host=47.112.217.229


#=====================ha通道=======================
netty.host=47.106.223.127